# version_info.txt

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'Erfan Tavana'),
                    StringStruct('FileDescription', 'Kill PID Tool (Admin)'),
                    StringStruct('FileVersion', '1.0.0'),
                    StringStruct('InternalName', 'kill_pid_admin'),
                    StringStruct('LegalCopyright', '© 2025 Erfan Tavana. All rights reserved.'),
                    StringStruct('OriginalFilename', 'kill_pid_admin.exe'),
                    StringStruct('ProductName', 'Kill PID'),
                    StringStruct('ProductVersion', '1.0.0'),
                ]
            )
        ]),
        VarFileInfo([
            VarStruct('Translation', [1033, 1200])
        ])
    ]
)
